{
  "name": "hiretrack",
  "version": "1.0.0",
  "private": true,
  "description": "HireTrack - recruitment tracking system (React + Express + PostgreSQL)",
  "type": "module",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "setup": "npm install && npm --prefix client install && npm run db:migrate && npm run seed",
    "dev": "concurrently -n API,WEB -c magenta,cyan \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "node --watch server/index.js",
    "dev:client": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "start": "node server/index.js",
    "seed": "node database/seed.js",
    "seed:reset": "node database/seed.js --reset",
    "test": "node --test server/tests/*.test.js",
    "db:migrate": "node database/migrate.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
